{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/private/private",
    "pages/login/login",
    "pages/writeweibo/writeweibo",
    "pages/weibodetail/weibodetail",
    "pages/movie/movie",
    "pages/search/search",
    "pages/list/list",
    "pages/detail/detail",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#41be57",
    "navigationBarTitleText": "视秀",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置将用于微博的展示"
    }
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "black",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "状态",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home_selected.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "影视",
        "iconPath": "/images/movie.png",
        "selectedIconPath": "/images/movie_selected.png"
      },
      {
        "pagePath": "pages/private/private",
        "text": "私密",
        "iconPath": "/images/private.png",
        "selectedIconPath": "/images/private_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my_selected.png"
      }
    ]
  }
}